<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo git</title>
</head>

<body>
    <h1>Primero pasos con Git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque accusantium quae reiciendis eligendi
        sunt fugit nesciunt enim nobis quod, saepe ut ipsam quos. Ipsa quaerat iste fuga dolorum vitae.</p>
</body>